# SeleniumJava

./: pom.xml
src/test/java/: AssertionAndVerification.java  AssertionTest.java  ChromeBrowser.java  Constants.java  DriverMethodsTest.java  DriversTest.java  DropDownTest.java  FireFoxBrowser.java  Main.java  OptionsTest.java  SimpleLocatorsTest.java  SpecialLocatorsTest.java  TestNG.java  TextLocatorsTest.java  UsingElementsTest.java
